<html>
<head>
  <style>
    body {
      margin: 0px;
      padding: 0px 5px 5px 5px;
    }
    .character {
      margin-top: 5px;
      border-left: solid 1px #CCCCCC;
      width: 250px;
      height: 300px;
      float: left;
      background-size: auto 265px;
      background-repeat: no-repeat;
      background-position: center bottom;
      color: black;
      font-family: "Trebuchet MS", Helvetica, sans-serif;
    }
    .name {
      padding-left: 5px;
      font-weight: bold;
      color: black;
      background-color: rgba(51, 153, 255, .5);
    }
    .type {
      padding-left: 5px;
      background-color: rgba(51, 153, 255, .25);
    }
    .person {
      padding-left: 5px;
      font-style: italic;
      background-color: rgba(51, 153, 255, .25);
    }
  </style>
</head>
<body>

<div class="character" style="background-image: url('');">
  <div class="name">Angus</div>
  <div class="type">Halfling Wizard</div>
  <div class="person">Tyler</div>
</div>

<div class="character" style="background-image: url('');">
  <div class="name">Ferris Buckshire</div>
  <div class="type">Halfling Bard</div>
  <div class="person">Brenden</div>
</div>

<div class="character" style="background-image: url('img/gurkin.jpg');">
  <div class="name">Gurkin Snowbrewer</div>
  <div class="type">Dwarven Cleric</div>
  <div class="person">Vic</div>
</div>

<div class="character" style="background-image: url('img/jonahhex.png');">
  <div class="name">Jonah Hex</div>
  <div class="type">Human Soldier (Gunslinger)</div>
  <div class="person">Cory</div>
</div>

<div class="character" style="background-image: url('');">
  <div class="name">Lan</div>
  <div class="type">Half-Elf Druid as Wolf</div>
  <div class="person">Tyler</div>
</div>

<div class="character" style="background-image: url('img/morthos.png');">
  <div class="name">Morthos</div>
  <div class="type">Tiefling Artificer (Gunsmith)</div>
  <div class="person">Jeff</div>
</div>

<div class="character" style="background-image: url('');">
  <div class="name">Rawhide</div>
  <div class="type">Wolf as Half-Elf</div>
  <div class="person">Tyler</div>
</div>

</body>
</html>
