<html>
<head>
  <style>
    body {
      margin: 0px;
      padding: 0px 5px 5px 5px;
    }
    .character {
      margin-top: 5px;
      border-left: solid 1px #CCCCCC;
      width: 200px;
      height: 250px;
      float: left;
      background-size: auto 200px;
      background-repeat: no-repeat;
      background-position: center bottom;
      color: black;
      font-family: "Trebuchet MS", Helvetica, sans-serif;
    }
    .character.dead {
      box-shadow: inset 0 0 0 1000px rgba(255, 0, 0, 0.5);
    }
    .name {
      padding-left: 5px;
      font-weight: bold;
      color: black;
      background-color: rgba(51, 153, 255, .5);
    }
    .type {
      font-size: 80%;
      padding-left: 5px;
      background-color: rgba(51, 153, 255, .25);
    }
    .person {
      font-size: 80%;
      padding-left: 5px;
      font-style: italic;
      background-color: rgba(51, 153, 255, .25);
    }
    .maps {
      margin-top: 50px;
    }
    .maps a {
      float: left;
      margin-right: 10px;
      height: 100px;
      border: solid 2px blue;
    }
    .maps img {
      max-height: 100%;
      max-width: 100%;
    }
  </style>
</head>
<body>

<div class="character" style="background-image: url('img/angus.png');">
  <div class="name">Angus</div>
  <div class="type">Halfling Wizard</div>
  <div class="person">Tyler</div>
</div>

<div class="character" style="background-image: url('img/ferris.png');">
  <div class="name">Ferris Buckshire</div>
  <div class="type">Halfling Bard</div>
  <div class="person">Brenden</div>
</div>

<div class="character" style="background-image: url('img/gurkin.jpg');">
  <div class="name">Gurkin Snowbrewer</div>
  <div class="type">Dwarven Cleric</div>
  <div class="person">Vic</div>
</div>

<div class="character" style="background-image: url('img/jonahhex.png');">
  <div class="name">Jonah Hex</div>
  <div class="type">Human Soldier (Gunslinger)</div>
  <div class="person">Cory</div>
</div>

<div class="character dead" style="background-image: url('img/lan.png');">
  <div class="name">Lan</div>
  <div class="type">Half-Elf Druid as Wolf</div>
  <div class="person">Tyler</div>
</div>

<div class="character" style="background-image: url('img/morthos.png');">
  <div class="name">Morthos</div>
  <div class="type">Tiefling Artificer (Gunsmith)</div>
  <div class="person">Jeff</div>
</div>

<div class="character dead" style="background-image: url('img/rawhide.png');">
  <div class="name">Rawhide</div>
  <div class="type">Wolf as Half-Elf</div>
  <div class="person">Tyler</div>
</div>

<div style="clear: both;"></div>

<div class="maps">
  <a href="img/winterwheat.png"><img src="img/winterwheat.png" /></a>
  <a href="img/winterwheat_mansion.png"><img src="img/winterwheat_mansion.png" /></a>
</div>

</body>
</html>
